
type token = 
  | RCBR
  | RBR
  | LCBR
  | LBR
  | LABEL
  | INIT
  | IDENTIFIER of (
# 5 "parser.mly"
       (string)
# 13 "parser__mock.ml.mock"
)
  | EQUAL
  | EOF
  | DIGRAPH
  | COMMENT
  | ARROW_LEFT

# 1 "parser.mly"
  
  open Graph_compil

# 25 "parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_statement_list, xv_statement, xv_node_statement, xv_main, xv_id_list, xv_edge_statement) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 38 "parser.mly"
                 st_ls
# 34 "parser__mock.ml.mock"
   : 'tv_statement_list) (_startpos_st_ls_ : Lexing.position) (_endpos_st_ls_ : Lexing.position) (_startofs_st_ls_ : int) (_endofs_st_ls_ : int) (_loc_st_ls_ : Lexing.position * Lexing.position) (
# 38 "parser.mly"
  st
# 38 "parser__mock.ml.mock"
   : 'tv_statement) (_startpos_st_ : Lexing.position) (_endpos_st_ : Lexing.position) (_startofs_st_ : int) (_endofs_st_ : int) (_loc_st_ : Lexing.position * Lexing.position) ->
    (
# 38 "parser.mly"
                                        (st::st_ls)
# 43 "parser__mock.ml.mock"
     : 'tv_statement_list) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 37 "parser.mly"
  st
# 48 "parser__mock.ml.mock"
   : 'tv_statement) (_startpos_st_ : Lexing.position) (_endpos_st_ : Lexing.position) (_startofs_st_ : int) (_endofs_st_ : int) (_loc_st_ : Lexing.position * Lexing.position) ->
    (
# 37 "parser.mly"
                 ([st])
# 53 "parser__mock.ml.mock"
     : 'tv_statement_list) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 42 "parser.mly"
  edge
# 58 "parser__mock.ml.mock"
   : 'tv_edge_statement) (_startpos_edge_ : Lexing.position) (_endpos_edge_ : Lexing.position) (_startofs_edge_ : int) (_endofs_edge_ : int) (_loc_edge_ : Lexing.position * Lexing.position) ->
    (
# 42 "parser.mly"
                        (edge)
# 63 "parser__mock.ml.mock"
     : 'tv_statement) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 41 "parser.mly"
  nd
# 68 "parser__mock.ml.mock"
   : 'tv_node_statement) (_startpos_nd_ : Lexing.position) (_endpos_nd_ : Lexing.position) (_startofs_nd_ : int) (_endofs_nd_ : int) (_loc_nd_ : Lexing.position * Lexing.position) ->
    (
# 41 "parser.mly"
                      (nd)
# 73 "parser__mock.ml.mock"
     : 'tv_statement) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 45 "parser.mly"
                                                                         _6
# 78 "parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 45 "parser.mly"
                                       on_enter_and_on_leave
# 82 "parser__mock.ml.mock"
   : (
# 5 "parser.mly"
       (string)
# 86 "parser__mock.ml.mock"
  )) (_startpos_on_enter_and_on_leave_ : Lexing.position) (_endpos_on_enter_and_on_leave_ : Lexing.position) (_startofs_on_enter_and_on_leave_ : int) (_endofs_on_enter_and_on_leave_ : int) (_loc_on_enter_and_on_leave_ : Lexing.position * Lexing.position) (
# 45 "parser.mly"
                                _4
# 90 "parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 45 "parser.mly"
                        _3
# 94 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 45 "parser.mly"
                    _2
# 98 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 45 "parser.mly"
  st_id
# 102 "parser__mock.ml.mock"
   : (
# 5 "parser.mly"
       (string)
# 106 "parser__mock.ml.mock"
  )) (_startpos_st_id_ : Lexing.position) (_endpos_st_id_ : Lexing.position) (_startofs_st_id_ : int) (_endofs_st_id_ : int) (_loc_st_id_ : Lexing.position * Lexing.position) ->
    (
# 46 "parser.mly"
    (State(st_id, on_enter_and_on_leave))
# 111 "parser__mock.ml.mock"
     : 'tv_node_statement) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 34 "parser.mly"
                                                            _7
# 116 "parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 34 "parser.mly"
                                                       _6
# 120 "parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 34 "parser.mly"
                                                  _5
# 124 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 34 "parser.mly"
                                 name
# 128 "parser__mock.ml.mock"
   : (
# 5 "parser.mly"
       (string)
# 132 "parser__mock.ml.mock"
  )) (_startpos_name_ : Lexing.position) (_endpos_name_ : Lexing.position) (_startofs_name_ : int) (_endofs_name_ : int) (_loc_name_ : Lexing.position * Lexing.position) (
# 34 "parser.mly"
                        _3
# 136 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 34 "parser.mly"
       init
# 140 "parser__mock.ml.mock"
   : (
# 5 "parser.mly"
       (string)
# 144 "parser__mock.ml.mock"
  )) (_startpos_init_ : Lexing.position) (_endpos_init_ : Lexing.position) (_startofs_init_ : int) (_endofs_init_ : int) (_loc_init_ : Lexing.position * Lexing.position) (
# 34 "parser.mly"
 _1
# 148 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 34 "parser.mly"
                                                                 (StateMachine(Some init, name, []))
# 153 "parser__mock.ml.mock"
     : 'tv_main) : (
# 26 "parser.mly"
      (Graph_compil.statemachine)
# 157 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 33 "parser.mly"
                                                                                   _8
# 162 "parser__mock.ml.mock"
   : unit) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 33 "parser.mly"
                                                                              _7
# 166 "parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 33 "parser.mly"
                                                        st_ls
# 170 "parser__mock.ml.mock"
   : 'tv_statement_list) (_startpos_st_ls_ : Lexing.position) (_endpos_st_ls_ : Lexing.position) (_startofs_st_ls_ : int) (_endofs_st_ls_ : int) (_loc_st_ls_ : Lexing.position * Lexing.position) (
# 33 "parser.mly"
                                                  _5
# 174 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 33 "parser.mly"
                                 name
# 178 "parser__mock.ml.mock"
   : (
# 5 "parser.mly"
       (string)
# 182 "parser__mock.ml.mock"
  )) (_startpos_name_ : Lexing.position) (_endpos_name_ : Lexing.position) (_startofs_name_ : int) (_endofs_name_ : int) (_loc_name_ : Lexing.position * Lexing.position) (
# 33 "parser.mly"
                        _3
# 186 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 33 "parser.mly"
       init
# 190 "parser__mock.ml.mock"
   : (
# 5 "parser.mly"
       (string)
# 194 "parser__mock.ml.mock"
  )) (_startpos_init_ : Lexing.position) (_endpos_init_ : Lexing.position) (_startofs_init_ : int) (_endofs_init_ : int) (_loc_init_ : Lexing.position * Lexing.position) (
# 33 "parser.mly"
 _1
# 198 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 33 "parser.mly"
                                                                                        (StateMachine(Some init, name, st_ls))
# 203 "parser__mock.ml.mock"
     : 'tv_main) : (
# 26 "parser.mly"
      (Graph_compil.statemachine)
# 207 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 32 "parser.mly"
                                     _5
# 212 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 32 "parser.mly"
                                _4
# 216 "parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 32 "parser.mly"
                           _3
# 220 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 32 "parser.mly"
          name
# 224 "parser__mock.ml.mock"
   : (
# 5 "parser.mly"
       (string)
# 228 "parser__mock.ml.mock"
  )) (_startpos_name_ : Lexing.position) (_endpos_name_ : Lexing.position) (_startofs_name_ : int) (_endofs_name_ : int) (_loc_name_ : Lexing.position * Lexing.position) (
# 32 "parser.mly"
 _1
# 232 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 32 "parser.mly"
                                          (StateMachine(None, name, []))
# 237 "parser__mock.ml.mock"
     : 'tv_main) : (
# 26 "parser.mly"
      (Graph_compil.statemachine)
# 241 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 31 "parser.mly"
                                                            _6
# 246 "parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 31 "parser.mly"
                                                       _5
# 250 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 31 "parser.mly"
                                 st_ls
# 254 "parser__mock.ml.mock"
   : 'tv_statement_list) (_startpos_st_ls_ : Lexing.position) (_endpos_st_ls_ : Lexing.position) (_startofs_st_ls_ : int) (_endofs_st_ls_ : int) (_loc_st_ls_ : Lexing.position * Lexing.position) (
# 31 "parser.mly"
                           _3
# 258 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 31 "parser.mly"
          name
# 262 "parser__mock.ml.mock"
   : (
# 5 "parser.mly"
       (string)
# 266 "parser__mock.ml.mock"
  )) (_startpos_name_ : Lexing.position) (_endpos_name_ : Lexing.position) (_startofs_name_ : int) (_endofs_name_ : int) (_loc_name_ : Lexing.position * Lexing.position) (
# 30 "parser.mly"
     _1
# 271 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 31 "parser.mly"
                                                                 (StateMachine(None, name, st_ls))
# 276 "parser__mock.ml.mock"
     : 'tv_main) : (
# 26 "parser.mly"
      (Graph_compil.statemachine)
# 280 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 56 "parser.mly"
                  id_ls
# 285 "parser__mock.ml.mock"
   : 'tv_id_list) (_startpos_id_ls_ : Lexing.position) (_endpos_id_ls_ : Lexing.position) (_startofs_id_ls_ : int) (_endofs_id_ls_ : int) (_loc_id_ls_ : Lexing.position * Lexing.position) (
# 56 "parser.mly"
  id
# 289 "parser__mock.ml.mock"
   : (
# 5 "parser.mly"
       (string)
# 293 "parser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) ->
    (
# 56 "parser.mly"
                                  (id::id_ls)
# 298 "parser__mock.ml.mock"
     : 'tv_id_list) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 55 "parser.mly"
  id
# 303 "parser__mock.ml.mock"
   : (
# 5 "parser.mly"
       (string)
# 307 "parser__mock.ml.mock"
  )) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) ->
    (
# 55 "parser.mly"
                  ([id])
# 312 "parser__mock.ml.mock"
     : 'tv_id_list) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 51 "parser.mly"
                                                                                                               _10
# 317 "parser__mock.ml.mock"
   : unit) (_startpos__10_ : Lexing.position) (_endpos__10_ : Lexing.position) (_startofs__10_ : int) (_endofs__10_ : int) (_loc__10_ : Lexing.position * Lexing.position) (
# 51 "parser.mly"
                                                                           guard_and_on_transition
# 321 "parser__mock.ml.mock"
   : (
# 5 "parser.mly"
       (string)
# 325 "parser__mock.ml.mock"
  )) (_startpos_guard_and_on_transition_ : Lexing.position) (_endpos_guard_and_on_transition_ : Lexing.position) (_startofs_guard_and_on_transition_ : int) (_endofs_guard_and_on_transition_ : int) (_loc_guard_and_on_transition_ : Lexing.position * Lexing.position) (
# 51 "parser.mly"
                                                                    _8
# 329 "parser__mock.ml.mock"
   : unit) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 51 "parser.mly"
                                                              _7
# 333 "parser__mock.ml.mock"
   : unit) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 51 "parser.mly"
                                                          _6
# 337 "parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 51 "parser.mly"
                                       stb_id
# 341 "parser__mock.ml.mock"
   : (
# 5 "parser.mly"
       (string)
# 345 "parser__mock.ml.mock"
  )) (_startpos_stb_id_ : Lexing.position) (_endpos_stb_id_ : Lexing.position) (_startofs_stb_id_ : int) (_endofs_stb_id_ : int) (_loc_stb_id_ : Lexing.position * Lexing.position) (
# 51 "parser.mly"
                           _4
# 349 "parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 51 "parser.mly"
                      _3
# 353 "parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 51 "parser.mly"
       id_ls
# 357 "parser__mock.ml.mock"
   : 'tv_id_list) (_startpos_id_ls_ : Lexing.position) (_endpos_id_ls_ : Lexing.position) (_startofs_id_ls_ : int) (_endofs_id_ls_ : int) (_loc_id_ls_ : Lexing.position * Lexing.position) (
# 51 "parser.mly"
 _1
# 361 "parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 52 "parser.mly"
    (Transition(id_ls, stb_id, guard_and_on_transition))
# 366 "parser__mock.ml.mock"
     : 'tv_edge_statement) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 49 "parser.mly"
                                                                                                         _8
# 371 "parser__mock.ml.mock"
   : unit) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) (
# 49 "parser.mly"
                                                                     guard_and_on_transition
# 375 "parser__mock.ml.mock"
   : (
# 5 "parser.mly"
       (string)
# 379 "parser__mock.ml.mock"
  )) (_startpos_guard_and_on_transition_ : Lexing.position) (_endpos_guard_and_on_transition_ : Lexing.position) (_startofs_guard_and_on_transition_ : int) (_endofs_guard_and_on_transition_ : int) (_loc_guard_and_on_transition_ : Lexing.position * Lexing.position) (
# 49 "parser.mly"
                                                              _6
# 383 "parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 49 "parser.mly"
                                                        _5
# 387 "parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 49 "parser.mly"
                                                    _4
# 391 "parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 49 "parser.mly"
                                 stb_id
# 395 "parser__mock.ml.mock"
   : (
# 5 "parser.mly"
       (string)
# 399 "parser__mock.ml.mock"
  )) (_startpos_stb_id_ : Lexing.position) (_endpos_stb_id_ : Lexing.position) (_startofs_stb_id_ : int) (_endofs_stb_id_ : int) (_loc_stb_id_ : Lexing.position * Lexing.position) (
# 49 "parser.mly"
                     _2
# 403 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 49 "parser.mly"
  sta_id
# 407 "parser__mock.ml.mock"
   : (
# 5 "parser.mly"
       (string)
# 411 "parser__mock.ml.mock"
  )) (_startpos_sta_id_ : Lexing.position) (_endpos_sta_id_ : Lexing.position) (_startofs_sta_id_ : int) (_endofs_sta_id_ : int) (_loc_sta_id_ : Lexing.position * Lexing.position) ->
    (
# 50 "parser.mly"
    (Transition([sta_id], stb_id, guard_and_on_transition))
# 416 "parser__mock.ml.mock"
     : 'tv_edge_statement) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_statement_list * 'tv_statement * 'tv_node_statement * 'tv_main * 'tv_id_list * 'tv_edge_statement)

and menhir_end_marker =
  0
